{
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#bg": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "bg"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6523"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "coins"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "monete"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "moedas"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#bf": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "bf"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6522"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "machines"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "máquinas"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "macchine"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#be": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "be"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "industrial production"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "produção industrial"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "prodotto in serie"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6521"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#bd": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "bd"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6520"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "objectos de design"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "materiale decorato"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "design objects"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#bc": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "bc"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6519"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sculptures"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "sculture"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "esculturas"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#bb": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "bb"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "riproduzioni"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "replicas"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "réplicas"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6518"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#ba": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "ba"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6517"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "diorama"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "dioramas"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "dioramas"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#": {
    "http://www.w3.org/2004/02/skos/core#hasTopConcept": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#bg"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#ap"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#aj"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#bb"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#be"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#ac"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#zz"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#ba"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#ad"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#bh"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#vv"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#ar"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#ak"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#uu"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#az"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#aq"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#am"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#as"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#bi"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#bc"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#ao"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#an"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#bd"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#aa"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#ab"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#al"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#af"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#ag"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#bf"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#bj"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#ae"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#at"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#ah"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#ai"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "UNIMARC: Three-dimensional artefacts and realia: Specific material designation"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#bj": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "bj"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6526"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "artefacts"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "artefatto"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "artefactos"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#bi": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "bi"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6525"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "joalharia"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "jewellery"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "gioielli"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#bh": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "bh"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6524"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "medals"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "medalhas"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "medaglie"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#uu": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "uu"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6527"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "sconosciuto"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "unknown"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "desconhecido"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#az": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "az"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6516"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "selos"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "seals"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "sigilli"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#at": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "at"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6515"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "modelli per assemblamento"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "modelos de fabrico"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "models for making "
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#ar": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "ar"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6513"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "dolls"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "bonecas"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "bambole"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#as": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "as"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "models"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "maquetas"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "modelli"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6514"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#ap": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "ap"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "games and recreation"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "giochi"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "jogos e entretenhimento"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6511"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#aq": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "aq"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6512"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "toys"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "giocattoli"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "brinquedos"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#an": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "an"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "têxteis"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "textiles"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "tessuto"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6509"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#ao": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "o"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6510"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "vestiti"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "vestuário"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "clothes"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#al": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "al"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "mobiliário"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "mobilio"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "furniture"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6507"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#am": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "am"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6508"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "mezzi di trasporto"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "transport"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "equipamento de transporte"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#aj": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "aj"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "arms"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "stemma"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "armas"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6505"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#ak": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "ak"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6506"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "containers"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "recipientes"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "contenitori"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#ah": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "ah"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6503"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "giochi di pazienza"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "jigsaws"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "puzzles"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#ai": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "ai"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "ferramentas e equipamento"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "strumenti e attrezzature"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tools and equipment"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "utensílios e equipamento"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6504"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#af": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "af"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6501"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "minerals"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "minerali"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "minerais"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#ag": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "ag"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microscope slides"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "vetrini per microscopio"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "lamelas de microscópio"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6502"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#ad": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "a"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6499"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "fauna"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "fauna"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "fauna"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#ae": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "ae"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6500"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "flora"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "flora"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "flora"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#ab": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "ab"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "conjunto de laboratório e construção"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "kit di laboratorio e costruzione"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "laboratory and construction kits"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6497"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#ac": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "ac"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "campioni"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "specimens"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "espécimes"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6498"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#aa": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "aa"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "kit di studio"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "study kits"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "conjunto de estudo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6496"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#vv": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "vv"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6528"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mixed"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "misto"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "composito"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/3dsmd#zz": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "zz"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/3dsmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6529"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "altro"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "other"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "outro"
      }
    ]
  }
}