{
  "http://iflastandards.info/ns/unimarc/terms/graphicssmd#m": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "master"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "matriz"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "master"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "m"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Any plate, mould, matrix, die etc. which allows the reproduction of the same impression."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6230"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/graphicssmd#k": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "k"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6229"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cross section, detail, diagram, elevation, perspective, plan, working plan, etc., made for use in an engineering or other technical context."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "desenho técnico"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "disegno tecnico"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "technical drawing"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/graphicssmd#h": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "h"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A two-dimensional visual representation accessible to the naked eye and generally on an opaque backing."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6227"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "picture"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "imagem"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "immagine"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/graphicssmd#i": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "i"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6228"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A design or picture transferred from an engraved plate, wood block, lithographic stone, or other medium."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "print"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "stampa"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "gravura"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/graphicssmd#f": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "f"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "photoprint"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "positivo fotográfico"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "riproduzione fotografica"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6226"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A positive image made either directly or indirectly on a sensitised surface by the action of light or other radiant energy."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/graphicssmd#d": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "d"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Any picture produced in imitation of another picture through the use of a photographic process to transfer the image to a printing surface."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6224"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "reprodução fotomecânica"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "riproduzione fotomeccanica"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "photomechanical reproduction"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/graphicssmd#": {
    "http://www.w3.org/2004/02/skos/core#hasTopConcept": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#m"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#e"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#f"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#z"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#k"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#i"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#b"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#c"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#d"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#h"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#a"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "UNIMARC: Graphics: Specific material designation"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/graphicssmd#b": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "disegno"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "desenho"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "drawing"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "b"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An original visual representation (other than a print or painting) made with pencil, pen, chalk, or other writing instrument on paper or similar non-rigid support."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6191"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/graphicssmd#c": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "c"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "painting"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "pittura"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "pintura"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6223"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An original visual representation produced by applying paint to a surface."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/graphicssmd#a": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "collage"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "collage"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "colagem"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "a"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An original work created by affixing various materials (paper, wood, newspaper, cloth, etc.) to a surface."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6185"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/graphicssmd#z": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "z"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "altro tipo di documento grafico non proiettabile"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "other non-projected graphic type"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "outro material gráfico não-projectável"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes mixed media productions made by a combination of freehand and printing techniques when one or the other does not predominate. In some cases, where mixed media are applied, one must decide whether the creator intends the item to be a photoprint (even though it is painted over the photographic image). Hand colouring is considered a technique applied to a printing process; this aspect is not included here. Computer-produced graphics and the various duplication masters (including spirit masters and transparency masters) are included here."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6231"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Types other than collage, drawing, painting, photomechanical reproduction, photonegative, photoprint, picture, print, technical drawing, master."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/graphicssmd#e": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "e"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A piece of film, a glass plate, or paper on which appears a \"negative\" image, i.e. directly opposite to a \"positive\" image (photoprint), slide, or transparency. Used to produce a positive print."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/graphicssmd#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6225"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "fotonegativo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "photonegative"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "negativo fotográfico"
      }
    ]
  }
}