{
  "http://iflastandards.info/ns/unimarc/terms/ter#a": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "a"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6483"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "numeric"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "dati numerici"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "numérico"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A data file that contains mostly numbers or representation by numbers, such as records containing information on student test scores, information on football team statistics, etc.  The information may be original surveys or information that has been summarized or statistically manipulated."
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/ter#b": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computer program"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "programas de computador"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "programma informatico"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes videogame and microcomputer software and computer models."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "b"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6484"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A data file that contains an ordered set of instructions directing the computer to perform basic operations and identifying the information and mechanisms required."
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/ter#c": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "c"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6485"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "representational"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "dati grafici"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "figurativo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A data file that contains pictorial or graphic information that can be manipulated in conjunction with other types of files to produce graphic patterns that can be used to interpret and give meaning to the information."
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/ter#d": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "texto"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "dati testuali"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "text"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "d"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6486"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A data file that contains mostly alphabetic information (words or sentences) converted into a coded format that can be processed, sorted, and manipulated by machine, and then retrieved in many optional formats."
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/ter#e": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "dados bibliográficos"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "dati bibliografici"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "bibliographic data"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "e"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6487"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The resource consists of data with bibliographic citations. This includes data from library catalogs or citation databases. The data may be in a structured or unstructured form."
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/ter#f": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "fonte"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "set di caratteri"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "font"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "f"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6488"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The resource contains information for a computer to produce fonts."
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/ter#g": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes videogames."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "g"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6489"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "gioco"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "game"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "jogo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The resource is a game, intended for recreational or educational use. Generally games consist of text and software."
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/ter#h": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sound"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "som"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "suono"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "h"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6490"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The resource consists of data encoding sounds produced by the computer."
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/ter#i": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "i"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6491"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "multimediale interattivo"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "multimedia interactivo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "interactive multimedia"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The resource supports navigation through and manipulation of many kinds of media (i.e. audio, video, etc.)"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/ter#j": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Examples include online library systems; FTP sites; electronic bulletin boards; discussion groups/lists; World Wide Web sites, network information centres."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "j"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6492"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "online system or service"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "sistema o servizio on line"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "serviço ou sistema em linha"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The resource is an online system or service and may contain non-bibliographic information. An online system or service supports system-based user interaction."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/ter#u": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "u"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6493"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "desconhecido"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "sconosciuto"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "unknown"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/ter#v": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "combination"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "combinação"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "combinazione"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "v"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6494"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A data file with different types of content."
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/ter#z": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "z"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6495"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "other"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "altro"
      }, 
      {
        "lang": "pt", 
        "type": "literal", 
        "value": "outro"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/ter#": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "UNIMARC: Type of electronic resource"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#hasTopConcept": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#h"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#v"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#a"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#u"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#j"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#d"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#b"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#e"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#c"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#g"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#f"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#z"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/ter#i"
      }
    ]
  }
}