{
  "http://iflastandards.info/ns/isbd/terms/contentqualification/dimensionality": {
    "http://www.w3.org/2004/02/skos/core#hasTopConcept": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/contentqualification/dimensionality/T1001"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/contentqualification/dimensionality/T1002"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "ISBD Content Qualification of Dimensionality"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://iflastandards.info/ns/isbd/terms/contentqualification/dimensionality/T1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "hr", 
        "type": "literal", 
        "value": "dvodimenzionalna"
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "dvodimenzionalni"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "bidimensional"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "bidimensionale"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "2-dimensional"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "двухмерное"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "bidimensionnelle"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "2维"
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "двуизмерно"
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "divdimensiju"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "Attēla saturs, uztverams divās dimensijās."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu image prévu pour être perçu en deux dimensions."
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "съдържание на изображение, предназначено да се възприема в две измерения."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Image content that is intended to be perceived in two dimensions."
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "Slikovni sadržaj koji treba da se doživi u dve dimenzije."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido de imagen para que se perciba en dos dimensiones."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "设计以二维被感知的图像内容。"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "Изображение, содержание которого предназначено для восприятия в двух измерениях."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Il contenuto di un’immagine che si intende far percepire in due dimensioni."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/contentqualification/dimensionality"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1225"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/contentqualification/dimensionality"
      }
    ]
  }, 
  "http://iflastandards.info/ns/isbd/terms/contentqualification/dimensionality/T1002": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tridimensional"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "tridimensionale"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "трехмерное"
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "trīsdimensiju"
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "trodimenzionalni"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "tridimensionnelle"
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "триизмерно"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "3维"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "3-dimensional"
      }, 
      {
        "lang": "hr", 
        "type": "literal", 
        "value": "trodimenzionalna"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "Attēla saturs, uztverams trīs dimensijās."
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "Изображение, содержание которого предназначено для восприятия в трех измерениях."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "设计以三维被感知的图像内容。"
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "съдържание на изображение, предназначено да се възприема в три измерения."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu image prévu pour être perçu en trois dimensions."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Il contenuto di un’immagine che si intende far percepire in tre dimensioni."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Image content that is intended to be perceived in three dimensions."
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "Slikovni sadržaj koji treba da se doživi u tri dimenzije."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido de imagen para que se perciba en tres dimensiones."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/contentqualification/dimensionality"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1226"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/contentqualification/dimensionality"
      }
    ]
  }
}