{
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://iflastandards.info/ns/isbd/terms/contentqualification/motion/T1002": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "fija"
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "nekustīgs"
      }, 
      {
        "lang": "hr", 
        "type": "literal", 
        "value": "nepokretna"
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "nepokretni"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "неподвижное"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fixe"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "静止"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "fissa"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "still"
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "неподвижно"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Image content that is perceived to be static."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "被感觉到静止的图像内容。"
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "Slikovni sadržaj koji treba da se doživi kao statičan."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido de imagen que se percibe como estática."
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "Attēla saturs, uztverams kā statisks."
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "Изображение, содержание которого воспринимается как статическое."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Image content that is perceived to be static."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Il contenuto di un’immagine che è percepita come statica."
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "изображение, чието съдържание се възприема като статично."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu image perçu comme étant statique."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/contentqualification/motion"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1224"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/contentqualification/motion"
      }
    ]
  }, 
  "http://iflastandards.info/ns/isbd/terms/contentqualification/motion/T1001": {
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/contentqualification/motion"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Image content that is perceived to be in motion, usually by means of a quick succession of images."
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "Attēla saturs, uztverams kustībā, parasti ar ātru attēlu\nnomaiņu."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "被感觉到运动的图像内容，通常是以前后相继一系列图像的方式。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido de imagen que se percibe en movimiento, generalmente por medio de una sucesión rápida de imágenes."
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "Изображение, содержание которого воспринимается в движении, обычно посредством быстрой смены изображений."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Il contenuto di un’immagine che è percepita come in moto, di solito per una rapida successione di immagini."
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "изображение, чието съдържание се възприема като движещо се, обикновено чрез бърза смяна на изображения."
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "Slikovni sadržaj koji treba da omogući doživljaj pokreta, obično brzim nizanjem slika jedne za drugom."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu image perçu comme étant en mouvement, habituellement rendu au moyen d’une succession rapide d’images."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/contentqualification/motion"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1223"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "in movimento"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "animée"
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "движещо се"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "en movimiento"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "moving"
      }, 
      {
        "lang": "hr", 
        "type": "literal", 
        "value": "pokretna"
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "kustīgs"
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "pokretni"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "运动"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "движущееся"
      }
    ]
  }, 
  "http://iflastandards.info/ns/isbd/terms/contentqualification/motion": {
    "http://www.w3.org/2004/02/skos/core#hasTopConcept": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/contentqualification/motion/T1002"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/contentqualification/motion/T1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "ISBD Content Qualification of Motion"
      }
    ]
  }
}