{
  "http://www.openvoc.info/isbd/": {
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Experimental set of ISBD properties without domains or ranges, for use by non-ISBD communities and applications, and for mappings between ISBD and other namespaces."
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "ISBD elements (open)"
      }
    ]
  }
}