{
  "http://iflastandards.info/ns/isbd/terms/mediatype/T1007": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye los medios utilizados para almacenar tanto imágenes codificadas digitalmente como imágenes analógicas."
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "Включва средства за съхраняване както на цифрово кодирани, така и на аналогови изображения."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes media used to store digitally encoded as well as analogue images."
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "Включают средства, используемые для хранения изображений как в цифровом, так и в аналоговом формате."
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "Ietver medijus/datnešus, kas izmantojami digitāli kodēto, kā arī analogo attēlu glabāšanai."
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "Podrazumeva i medije koji se koriste za pohranjivanje digitalno kodiranih kao i analognih slika."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Include i supporti per la memorizzazione di immagini codificate sia in forma digitale sia in forma analogica."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括储存数字编码的和模拟的图像的载体。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Ce terme recouvre des supports conçus pour stocker de l’image encodée de manière numérique aussi bien qu’analogique."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1217"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "视频"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "видео"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "vídeo"
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "видео"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "hr", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "vidéo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "Средства, используемые для хранения неподвижного или движущегося изображения, предназначенные для использования с помощью воспроизводящих устройств, таких как кассетный видео плеер или DVD плеер."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store moving or still images, designed for use with a playback device such as a videocassette player or DVD player."
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "Medij koji se koristi za pohranjivanje pokretnih ili nepokretnih slika, namenjenih za korišćenje pomoću uređaja za reprodukovanje, kao što je video plejer ili DVD plejer."
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "Средства, използвани за съхраняване на движещи се или неподвижни изображения, предназначени за използване с възпроизвеждащо устройство като видео или DVD плеър."
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "Mediji/datneši, izmantojami kustīgu vai nekustīgu attēlu glabāšanai, paredzēti lietot ar atskaņošanas ierīci, kā video kasešu atskaņotāju vai DVD atskaņotāju."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio utilizado para almacenar imágenes fijas o en movimiento, diseñado para su uso con un dispositivo de reproducción como un reproductor de cintas de vídeo o un reproductor de DVD."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Supporti per la memorizzazione di immagini fisse o in movimento, da usare con dispositivi per la riproduzione (playback device), come un lettore di videocassette o di DVD."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于储存运动或静止图像的载体，设计要用卡式录像带播放器或DVD播放器等设备来使用。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support utilisé pour stocker des images fixes ou animées, et conçu pour être utilisé au moyen d’un dispositif de lecture tel qu’un lecteur de cassette vidéo ou de DVD."
      }
    ]
  }, 
  "http://iflastandards.info/ns/isbd/terms/mediatype": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "ISBD Media Type"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#hasTopConcept": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype/T1005"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype/T1006"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype/T1001"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype/T1003"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype/T1008"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype/T1004"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype/T1007"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype/T1002"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype/T1009"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype/T1010"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://iflastandards.info/ns/isbd/terms/mediatype/T1008": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "múltiples medios"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "多载体"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "multiple media"
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "различни средства"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "multisupport"
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "viševrsni oblik"
      }, 
      {
        "lang": "hr", 
        "type": "literal", 
        "value": "viševrsni mediji"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "supporti multipli"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "разные средства"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1218"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Supporto per il quale tre o più tipi di supporto sono applicabili."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio en el que son aplicables tres o más tipos de medios."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于由混合载体组成、三种或更多载体类型适用的资源。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media where three or more media types are applicable."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Terme utilisé pour des ressources composées de différents supports, auxquelles s’appliquent au moins trois types de médiation."
      }
    ]
  }, 
  "http://iflastandards.info/ns/isbd/terms/mediatype/T1009": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "altri supporti"
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "други средства"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "其他载体"
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "drugi medij"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "другое средство"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "otros medios"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "other media"
      }, 
      {
        "lang": "hr", 
        "type": "literal", 
        "value": "drugi mediji"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "type de médiation non défini"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1219"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media other than audio, electronic, microform, microscopic, projected, stereographic, or video, or multiple media."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Terme utilisé pour des ressources dont le type de médiation est autre que : audio, électronique, microforme, microscopique, projeté(e), stéréographique, vidéo ou multisupport. "
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio diferente al audio, electrónico, microforma, microscópico, proyectado, estereográfico, vídeo o múltiples medios."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Supporto diverso da  audio, elettronico, microforma, microscopico, proiettato, stereografico, video  o supporti multipli."
      }
    ]
  }, 
  "http://iflastandards.info/ns/isbd/terms/mediatype/T1004": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1214"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "hr", 
        "type": "literal", 
        "value": "mikroskopski"
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "mikroskopski"
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "микроскопски"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microscopic"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "microscopico"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "microscopique"
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "mikroskopisks"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "显微"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "microscópico"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "микроскопический"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Supporti per la memorizzazione di oggetti minuti, da usare con dispositivi come un microscopio per rivelare dettagli non visibili a occhio nudo."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于储存微型物体的载体，设计要用显微镜等设备来揭示肉眼不可见的细节。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support utilisé pour stocker de minuscules objets, et conçu pour être utilisé au moyen d’un dispositif tel qu’un microscope afin de révéler des détails invisibles à l’œil nu."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio utilizado para almacenar objetos diminutos, diseñados para su uso con un dispositivo como un microscopio para revelar detalles invisibles a simple vista."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store minute objects, designed for use with a device such as a microscope to reveal details invisible to the naked eye."
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "Средства, използвани за съхраняване на миниатюрни обекти, предназначени за използване с устройство като микроскоп, за да се видят детайли, които са невидими за невъоръжено око."
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "Mediji/datneši, izmantojami ļoti sīku objektu glabāšanai, paredzēti lietot ar tādu ierīci kā mikroskops, lai atklātu detaļas, kas nav saskatāmas ar neapbruņotu aci."
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "Medij koji se koristi za pohranjivanje sitnih objekata namenjenih za korišćenje pomoću uređaja kao što je mikroskop kako bi mogli da se vide detalji nevidljivi golim okom."
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "Средства, используемые для хранения мелких объектов, предназначенные для использования с помощью устройств, таких как микроскоп, чтобы можно было увидеть детали, недоступные невооруженному глазу."
      }
    ]
  }, 
  "http://iflastandards.info/ns/isbd/terms/mediatype/T1005": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "projektovan"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "проекционный"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "proiettato"
      }, 
      {
        "lang": "hr", 
        "type": "literal", 
        "value": "projiciran"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "projected"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "proyectado"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "投影"
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "проекционен"
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "projicējams"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1215"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye los medios diseñados tanto para imágenes bidimensionales como tridimensionales."
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "Ietver medijus/datnešus, kas paredzēti gan divdimensiju, gan trīsdimensiju attēlu projicēšanai."
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "Включаются средства, предназначенные для проецирования как двухмерных, так и трехмерных изображений."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "包括设计用于投射二维和三维图像的载体。"
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "Podrazumeva medije namenjene za projektovanje i dvodimenzionalnih i trodimenzionalnih slika."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Include i supporti per la proiezione di immagini bidimensionali e tridimensionali."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes media designed to project both two-dimensional and three-dimensional images."
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "Включва средства, предназначени за прожектиране както на двуизмерни, така и на триизмерни изображения."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar imágenes fijas o en movimiento, diseñado para su uso con un dispositivo de proyección como un proyector de película de cine en movimiento, proyector de diapositivas o retroproyector."
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "Средства, используемые для хранения неподвижного или движущегося изображений, предназначенные для использования с помощью проекционного оборудования, такого как кинопроектор, диапроектор или проекционный аппарат."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Supporti per la memorizzazione di immagini fisse o in movimento, da usare con dispositivi per la proiezione, come un proiettore di film, un proiettore di diapositive, una lavagna luminosa."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store moving or still images, designed for use with a projection device such as a motion picture film projector, slide projector, or overhead projector."
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "Средства, използвани за съхраняване на движещи се или неподвижни изображения, предназначени за ползване с устройство за прожектиране като проектор за филми, диапроектор или проекционен апарат."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于储存运动或静止图像的载体，设计要用电影胶片投影仪、幻灯投影仪等投影设备来使用。"
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "Medij koji se koristi za pohranjivanje pokretnih ili nepokretnih slika, namenjenih za korišćenje pomoću uređaja za projektovanje, kao što je kinoprojektor, dijaprojektor ili grafoskop."
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "Mediji/datneši, izmantojami nekustīgo vai kustīgo attēlu glabāšanai, paredzēti lietot ar projicēšanas ierīci, kā projektoru, diaprojektoru vai kodoskopu."
      }
    ]
  }, 
  "http://iflastandards.info/ns/isbd/terms/mediatype/T1006": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "hr", 
        "type": "literal", 
        "value": "stereografski"
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "стереографски"
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "stereografski"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "stereografico"
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "stereogrāfisks"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "estereográfico"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "стереографический"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "stéréoscopique"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "stereographic"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "立体"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1216"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "Средства, используемые для хранения парного неподвижного изображения, предназначенные для использования с помощью устройств, таких как стереоскоп или стереографический аппарат для получения эффекта трехмерности."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于储存成对静止图像的载体，设计要用立体镜或立体画观看器等设备来使用，以产生三维效果。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar parejas de imágenes fijas, diseñados para su uso con un dispositivo como un estereoscopio o visor estereográfico para dar efecto tridimensional."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Supporti per la memorizzazione di coppie di immagini fisse, da usare con dispositivi come un visore stereoscopico o stereografico per produrre l’effetto della tridimensionalità."
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "Средства, използвани за съхраняване на двойки неподвижни изображения с устройство като стереоскоп или стереограф, за да се създаде ефект на триизмерност."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store pairs of still images, designed for use with a device such as a stereoscope or stereograph viewer to give the effect of three dimensions."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support utilisé pour stocker des paires d’images fixes, et conçu pour être utilisé au moyen d’un dispositif tel qu’un stéréoscope ou un visualiseur de stéréogrammes afin de donner l’illusion des trois dimensions."
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "Mediji/datneši, izmantojami nekustīgu pāra attēlu glabāšanai, paredzēti lietot ar stereoskopu vai stereogrāfa ierīci, lai sniegtu trīsdimensiju efektu."
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "Medij koji se koristi za pohranjivanje parova nepokretnih slika, namenjenih za korišćenje pomoću uređaja kao što je stereoskop ili stereograf kako bi se postigao efekat trodimenzionalnosti."
      }
    ]
  }, 
  "http://iflastandards.info/ns/isbd/terms/mediatype/T1010": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "senza mediazione"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "sin mediación"
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "без устройство"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "unmediated"
      }, 
      {
        "lang": "hr", 
        "type": "literal", 
        "value": "neposredovan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/3372"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media for which no mediation device is necessary."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio que no requiere dispositivo de intermediación"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Supporto per il quale non è necessario nessun dispositivo di mediazione."
      }
    ]
  }, 
  "http://iflastandards.info/ns/isbd/terms/mediatype/T1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "hr", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "音频"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "аудио"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "аудио"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "audio"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1211"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "Podrazumeva i medije koji se koriste za pohranjivanje digitalno i analogno kodiranog zvuka."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye los medios utilizados para almacenar tanto sonido codificado digitalmente como sonido analógico. "
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "既包括储存数字编码声音的载体，也包括储存模拟声音的载体。"
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "Ietver medijus/datnešus, kas izmantojami digitāli kodētas, kā arī analogas skaņas glabāšanai."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Ce terme recouvre des supports utilisés pour stocker du son encodé de manière numérique aussi bien qu’analogique."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Include i supporti per la memorizzazione di suoni codificati sia in forma digitale sia in forma analogica."
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "Включва средства за съхраняване както на цифрово кодиран, така и на аналогов звук."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes media used to store digitally encoded as well as analogue sound."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support utilisé pour stocker du son enregistré et conçu pour être utilisé au moyen d’un dispositif de lecture tel que platine, lecteur de cassette audio, de CD, MP3 ou iPod."
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "Средства, използвани за съхраняване на звукозапис, предназначени за ползване с възпроизвеждащи устройства като грамофон, касетофон, CD плеър, MP3 плеър или iPod."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar sonido grabado, diseñado para su uso con un dispositivo de reproducción como un tocadiscos, reproductor de audiocasete, reproductor de CD, reproductor de MP3 o iPod."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store recorded sound, designed for use with a playback device such as a turntable, audiocassette player, CD player, MP3 player, or iPod."
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "Medij koji se koristi za pohranjivanje snimljenog zvuka, namenjenog za korišćenje pomoću uređaja za reprodukciju, kao što je gramofon, kasetofon, CD plejer, MP3 plejer ili iPod. "
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "Mediji/datneši, izmantojami ierakstītās mūzikas glabāšanai, paredzēti lietot ar atskaņošanas ierīci, kā piem., atskaņotāju, kasešu magnetofonu, CD atskaņotāju, MP3 atskaņotāju vai iPod."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Supporti per la memorizzazione di suoni registrati, che si usano con dispositivi per la riproduzione (playback device), come un giradischi, un lettore per audiocassette, un lettore CD, un lettore MP3, o un iPod."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于储存录音的载体，设计要用转盘、卡式磁带播放器、激光唱片播放器、MP3播放器或iPod等回放设备。"
      }
    ]
  }, 
  "http://iflastandards.info/ns/isbd/terms/mediatype/T1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "电子"
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "elektronski"
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "електронен"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "electrónico"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "elettronico"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "electronic"
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "elektronisks"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "электронный"
      }, 
      {
        "lang": "hr", 
        "type": "literal", 
        "value": "elektronički"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "électronique"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "Podrazumeva medije kojima se pristupa daljinski preko servera, kao i one sa direktnim pristupom, kao što su računarske trake i diskete."
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "Ietver medijus/datnešus, kas pieejami no attālinātiem datņu serveriem, kā arī no tiešās piekļuves, kā datorlentes un diski."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "既包括通过远程文件服务器访问的载体，也包括计算机磁带和磁盘等直接访问的载体。"
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "Включва както средства, достъпни от отдалечени сървъри, така и средства с пряк достъп като компютърни ленти и дискове."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye los medios a los que se accede de forma remota a través de servidores de archivos, así como medios de acceso directo, tales como cintas y discos de ordenador."
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "Включают как средства, доступные с отдаленных серверов, так и средства прямого доступа, такие как компьютерные ленты и диски."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Ce terme recouvre aussi bien des supports accessibles à distance par des serveurs que des supports en accès local comme des bandes ou des disques."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Include i supporti ad accesso remoto via server e i supporti ad accesso diretto, come nastri e dischi magnetici per computer."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes media that are accessed remotely through file servers, as well as direct-access media such as computer tapes and disks."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1212"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于储存电子文件的载体，设计要用计算机来使用。"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Supporti per la memorizzazione di file elettronici, da usare con un computer."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support utilisé pour stocker des fichiers électroniques et conçu pour être utilisé au moyen d’un ordinateur."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store electronic files, designed for use with a computer."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio utilizado para almacenar los archivos electrónicos, diseñado para su uso con un ordenador."
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "Средства, используемые для хранения электронных файлов, предназначенные для использования с помощью компьютера."
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "Средства, използвани за съхраняване на електронни файлове, предназначени за ползване с компютър."
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "Mediji/datneši, izmantojami elektronisko datņu glabāšanai, paredzēti lietot ar datoru."
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "Medij koji se koristi za pohranjivanje elektronskih dokumenata, namenjenih za korišćenje pomoću računara."
      }
    ]
  }, 
  "http://iflastandards.info/ns/isbd/terms/mediatype/T1003": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "缩微"
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "mikrooblik"
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "mikroforma"
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "микроформа"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "microforme"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "микроформа"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microform"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "microforma"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "microforma"
      }, 
      {
        "lang": "hr", 
        "type": "literal", 
        "value": "mikrooblik"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Ce terme recouvre des supports micrographiques aussi bien transparents qu’opaques."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括透明的和不透明的缩微载体。"
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "Ietver gan caurspīdīgus un gan gaismas necaurlaidīgus mikrografikas medijus/datnešus."
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "Включва както прозрачни, така и непрозрачни микрографски средства."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Include i supporti micrografici per trasparenti e per opachi."
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "Podrazumeva prozirne i neprozirne mikro medije."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye tanto los medios micrográficos transparentes como los opacos."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes both transparent and opaque micrographic media."
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "Включает как прозрачные, так и непрозрачные микрографические средства."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1213"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/isbd/terms/mediatype"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "Средства, используемые для хранения уменьшенных изображений, не читаемых человеческим глазом и предназначенные для использования с помощью устройств, таких как аппарат для чтения микрофильмов или микрофиш."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于储存肉眼不可阅读的缩小尺寸图像的载体，设计要用缩微胶卷阅读器或者缩微平片阅读器来使用。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio utilizado para almacenar imágenes de tamaño reducido, no legible para el ojo humano y diseñado para su uso con un dispositivo como un lector de microfilm o microficha."
      }, 
      {
        "lang": "bg", 
        "type": "literal", 
        "value": "Средства, използвани за съхраняване на намалени изображения, които не могат да се четат с невъоръжено око и са предназначени за използване с помощта на устройство като апарат за четене на микрофилм или микрофиш."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support utilisé pour stocker des images en réduction non lisibles à l’œil nu, et conçu pour être utilisé au moyen d’un dispositif tel qu’un lecteur de microfilm ou de microfiche. "
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Supporti per la memorizzazione di immagini di dimensioni ridotte, non leggibili dall’occhio umano, da usare con dispositivi come un lettore di microfilm o di microfiche."
      }, 
      {
        "lang": "lv", 
        "type": "literal", 
        "value": "Mediji/datneši, izmantojami pamazinātu attēlu glabāšanai, kas nav labi salasāmi un paredzēti lietot ar ierīci, kā mikrofilmu vai mikrofišu lasītāju."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store reduced-size images, not readable to the human eye, and designed for use with a device such as a microfilm or microfiche reader."
      }, 
      {
        "lang": "sr", 
        "type": "literal", 
        "value": "Medij koji se koristi za pohranjivanje umanjenih slika koje ne mogu da se čitaju golim okom i namenjene za korišćenje pomoću uređaja kao što su čitač mikrofilma i čitač mikrofiša."
      }
    ]
  }
}