<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    reg: http://metadataregistry.org/uri/profile/regap/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    skos: http://www.w3.org/2004/02/skos/core#
    dc: http://purl.org/dc/elements/1.1/
    rdfs: http://www.w3.org/2000/01/rdf-schema#"
  >
  <div typeof="skos:Concept" about="http://iflastandards.info/ns/isbd/terms/contentqualification/dimensionality/T1001">
    <div property="skos:prefLabel" xml:lang="es" content="bidimensional"></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu image prévu pour être perçu en deux dimensions."></div>
    <div property="skos:prefLabel" xml:lang="it" content="bidimensionale"></div>
    <div property="skos:prefLabel" xml:lang="hr" content="dvodimenzionalna"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1225"></div>
    <div property="skos:definition" xml:lang="ru" content="Изображение, содержание которого предназначено для восприятия в двух измерениях."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="sr" content="Slikovni sadržaj koji treba da se doživi u dve dimenzije."></div>
    <div property="skos:definition" xml:lang="es" content="Contenido de imagen para que se perciba en dos dimensiones."></div>
    <div property="skos:definition" xml:lang="zh" content="设计以二维被感知的图像内容。"></div>
    <div property="skos:definition" xml:lang="lv" content="Attēla saturs, uztverams divās dimensijās."></div>
    <div rel="skos:topConceptOf">
      <div typeof="skos:ConceptScheme" about="http://iflastandards.info/ns/isbd/terms/contentqualification/dimensionality">
        <div rel="skos:hasTopConcept" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/dimensionality/T1001"></div>
        <div property="dc:title" content="ISBD Content Qualification of Dimensionality"></div>
        <div rel="skos:hasTopConcept" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/dimensionality/T1002"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="en" content="2-dimensional"></div>
    <div property="skos:prefLabel" xml:lang="sr" content="dvodimenzionalni"></div>
    <div property="skos:prefLabel" xml:lang="lv" content="divdimensiju"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="bidimensionnelle"></div>
    <div rel="skos:inScheme" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/dimensionality"></div>
    <div property="skos:prefLabel" xml:lang="ru" content="двухмерное"></div>
    <div property="skos:definition" xml:lang="bg" content="съдържание на изображение, предназначено да се възприема в две измерения."></div>
    <div property="skos:definition" xml:lang="it" content="Il contenuto di un’immagine che si intende far percepire in due dimensioni."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="2维"></div>
    <div property="skos:definition" xml:lang="en" content="Image content that is intended to be perceived in two dimensions."></div>
    <div property="skos:prefLabel" xml:lang="bg" content="двуизмерно"></div>
  </div>
  <div typeof="skos:Concept" about="http://iflastandards.info/ns/isbd/terms/contentqualification/dimensionality/T1002">
    <div property="skos:prefLabel" xml:lang="bg" content="триизмерно"></div>
    <div property="skos:definition" xml:lang="en" content="Image content that is intended to be perceived in three dimensions."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="3维"></div>
    <div property="skos:definition" xml:lang="it" content="Il contenuto di un’immagine che si intende far percepire in tre dimensioni."></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu image prévu pour être perçu en trois dimensions."></div>
    <div rel="skos:topConceptOf" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/dimensionality"></div>
    <div property="skos:definition" xml:lang="ru" content="Изображение, содержание которого предназначено для восприятия в трех измерениях."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1226"></div>
    <div property="skos:prefLabel" xml:lang="ru" content="трехмерное"></div>
    <div property="skos:definition" xml:lang="bg" content="съдържание на изображение, предназначено да се възприема в три измерения."></div>
    <div property="skos:prefLabel" xml:lang="en" content="3-dimensional"></div>
    <div property="skos:prefLabel" xml:lang="es" content="tridimensional"></div>
    <div property="skos:prefLabel" xml:lang="lv" content="trīsdimensiju"></div>
    <div rel="skos:inScheme" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/dimensionality"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="tridimensionnelle"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="es" content="Contenido de imagen para que se perciba en tres dimensiones."></div>
    <div property="skos:prefLabel" xml:lang="hr" content="trodimenzionalna"></div>
    <div property="skos:definition" xml:lang="sr" content="Slikovni sadržaj koji treba da se doživi u tri dimenzije."></div>
    <div property="skos:definition" xml:lang="zh" content="设计以三维被感知的图像内容。"></div>
    <div property="skos:definition" xml:lang="lv" content="Attēla saturs, uztverams trīs dimensijās."></div>
    <div property="skos:prefLabel" xml:lang="it" content="tridimensionale"></div>
    <div property="skos:prefLabel" xml:lang="sr" content="trodimenzionalni"></div>
  </div>
</div>