<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/
    dc: http://purl.org/dc/elements/1.1/
    rdfs: http://www.w3.org/2000/01/rdf-schema#"
  >
  <div typeof="skos:Concept" about="http://iflastandards.info/ns/isbd/terms/contentqualification/motion/T1002">
    <div property="skos:prefLabel" xml:lang="it" content="fissa"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Image content that is perceived to be static."></div>
    <div property="skos:definition" xml:lang="en" content="Image content that is perceived to be static."></div>
    <div property="skos:prefLabel" xml:lang="hr" content="nepokretna"></div>
    <div property="skos:definition" xml:lang="zh" content="被感觉到静止的图像内容。"></div>
    <div property="skos:definition" xml:lang="bg" content="изображение, чието съдържание се възприема като статично."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="静止"></div>
    <div property="skos:definition" xml:lang="it" content="Il contenuto di un’immagine che è percepita come statica."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="en" content="still"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://iflastandards.info/ns/isbd/terms/contentqualification/motion">
        <div property="dc:title" content="ISBD Content Qualification of Motion"></div>
        <div rel="skos:hasTopConcept" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/motion/T1001"></div>
        <div rel="skos:hasTopConcept" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/motion/T1002"></div>
      </div>
    </div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1224"></div>
    <div property="skos:prefLabel" xml:lang="ru" content="неподвижное"></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu image perçu comme étant statique."></div>
    <div rel="skos:topConceptOf" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/motion"></div>
    <div property="skos:definition" xml:lang="es" content="Contenido de imagen que se percibe como estática."></div>
    <div property="skos:prefLabel" xml:lang="es" content="fija"></div>
    <div property="skos:prefLabel" xml:lang="lv" content="nekustīgs"></div>
    <div property="skos:definition" xml:lang="lv" content="Attēla saturs, uztverams kā statisks."></div>
    <div property="skos:prefLabel" xml:lang="sr" content="nepokretni"></div>
    <div property="skos:definition" xml:lang="ru" content="Изображение, содержание которого воспринимается как статическое."></div>
    <div property="skos:prefLabel" xml:lang="bg" content="неподвижно"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="fixe"></div>
    <div property="skos:definition" xml:lang="sr" content="Slikovni sadržaj koji treba da se doživi kao statičan."></div>
  </div>
  <div typeof="skos:Concept" about="http://iflastandards.info/ns/isbd/terms/contentqualification/motion/T1001">
    <div property="skos:definition" xml:lang="zh" content="被感觉到运动的图像内容，通常是以前后相继一系列图像的方式。"></div>
    <div property="skos:prefLabel" xml:lang="sr" content="pokretni"></div>
    <div property="skos:prefLabel" xml:lang="hr" content="pokretna"></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu image perçu comme étant en mouvement, habituellement rendu au moyen d’une succession rapide d’images."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="it" content="in movimento"></div>
    <div property="skos:definition" xml:lang="sr" content="Slikovni sadržaj koji treba da omogući doživljaj pokreta, obično brzim nizanjem slika jedne za drugom."></div>
    <div property="skos:definition" xml:lang="es" content="Contenido de imagen que se percibe en movimiento, generalmente por medio de una sucesión rápida de imágenes."></div>
    <div rel="skos:inScheme" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/motion"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="运动"></div>
    <div property="skos:prefLabel" xml:lang="en" content="moving"></div>
    <div property="skos:definition" xml:lang="it" content="Il contenuto di un’immagine che è percepita come in moto, di solito per una rapida successione di immagini."></div>
    <div property="skos:definition" xml:lang="en" content="Image content that is perceived to be in motion, usually by means of a quick succession of images."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1223"></div>
    <div property="skos:prefLabel" xml:lang="lv" content="kustīgs"></div>
    <div property="skos:prefLabel" xml:lang="bg" content="движещо се"></div>
    <div rel="skos:topConceptOf" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/motion"></div>
    <div property="skos:prefLabel" xml:lang="es" content="en movimiento"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="animée"></div>
    <div property="skos:definition" xml:lang="ru" content="Изображение, содержание которого воспринимается в движении, обычно посредством быстрой смены изображений."></div>
    <div property="skos:definition" xml:lang="lv" content="Attēla saturs, uztverams kustībā, parasti ar ātru attēlu
nomaiņu."></div>
    <div property="skos:prefLabel" xml:lang="ru" content="движущееся"></div>
    <div property="skos:definition" xml:lang="bg" content="изображение, чието съдържание се възприема като движещо се, обикновено чрез бърза смяна на изображения."></div>
  </div>
</div>