<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    reg: http://metadataregistry.org/uri/profile/regap/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    skos: http://www.w3.org/2004/02/skos/core#
    dc: http://purl.org/dc/elements/1.1/
    rdfs: http://www.w3.org/2000/01/rdf-schema#"
  >
  <div typeof="skos:Concept" about="http://iflastandards.info/ns/isbd/terms/contentqualification/sensoryspecfication/T1001">
    <div property="skos:altLabel" xml:lang="hr" content="slušni"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1227"></div>
    <div property="skos:prefLabel" xml:lang="en" content="aural"></div>
    <div property="skos:prefLabel" xml:lang="lv" content="dzirdes"></div>
    <div property="skos:definition" xml:lang="ru" content="Содержание, предназначенное для восприятия с помощью слуха."></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu prévu pour être perçu par le sens de l’ouïe."></div>
    <div property="skos:definition" xml:lang="lv" content="Ar dzirdi uztverams saturs."></div>
    <div property="skos:altLabel" xml:lang="fr" content="auditif"></div>
    <div property="skos:definition" xml:lang="es" content="Contenido para que se perciba a través de la audición."></div>
    <div property="skos:altLabel" xml:lang="fr" content="auditive"></div>
    <div property="skos:altLabel" xml:lang="es" content="auditiva"></div>
    <div rel="skos:topConceptOf">
      <div typeof="skos:ConceptScheme" about="http://iflastandards.info/ns/isbd/terms/contentqualification/sensoryspecfication">
        <div property="dc:title" content="ISBD Content Qualification of Sensory Specification"></div>
        <div rel="skos:hasTopConcept" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/sensoryspecfication/T1003"></div>
        <div rel="skos:hasTopConcept" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/sensoryspecfication/T1001"></div>
        <div rel="skos:hasTopConcept" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/sensoryspecfication/T1004"></div>
        <div rel="skos:hasTopConcept" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/sensoryspecfication/T1005"></div>
        <div rel="skos:hasTopConcept" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/sensoryspecfication/T1002"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="it" content="uditivo"></div>
    <div property="skos:altLabel" xml:lang="hr" content="slušna"></div>
    <div rel="skos:inScheme" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/sensoryspecfication"></div>
    <div property="skos:altLabel" xml:lang="es" content="auditivo"></div>
    <div property="skos:prefLabel" xml:lang="ru" content="слуховой"></div>
    <div property="skos:definition" xml:lang="bg" content="съдържание, предназначено да се възприема със слух."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="听觉"></div>
    <div property="skos:definition" xml:lang="zh" content="设计通过听力被感知的内容。"></div>
    <div property="skos:prefLabel" xml:lang="bg" content="слухов"></div>
    <div property="skos:definition" xml:lang="it" content="Un contenuto che è destinato ad essere percepito tramite l’udito."></div>
    <div property="skos:definition" xml:lang="en" content="Content that is intended to be perceived through hearing."></div>
  </div>
  <div typeof="skos:Concept" about="http://iflastandards.info/ns/isbd/terms/contentqualification/sensoryspecfication/T1005">
    <div property="skos:prefLabel" xml:lang="es" content="visual"></div>
    <div property="skos:definition" xml:lang="lv" content="Ar redzi uztverams saturs."></div>
    <div property="skos:prefLabel" xml:lang="en" content="visual"></div>
    <div property="skos:prefLabel" xml:lang="it" content="visivo"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1231"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="视觉"></div>
    <div rel="skos:inScheme" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/sensoryspecfication"></div>
    <div property="skos:definition" xml:lang="it" content="Un contenuto che è destinato ad essere percepito tramite la vista."></div>
    <div property="skos:altLabel" xml:lang="hr" content="vizualni"></div>
    <div property="skos:definition" xml:lang="es" content="Contenido para que se perciba a través de la vista."></div>
    <div property="skos:prefLabel" xml:lang="lv" content="redzes"></div>
    <div property="skos:altLabel" xml:lang="hr" content="vizualna"></div>
    <div property="skos:prefLabel" xml:lang="ru" content="визуальный"></div>
    <div property="skos:altLabel" xml:lang="fr" content="visuel"></div>
    <div property="skos:definition" xml:lang="zh" content="设计通过视力被感知的内容。"></div>
    <div property="skos:definition" xml:lang="ru" content="Содержание, предназначенное для восприятия с помощью зрения."></div>
    <div property="skos:prefLabel" xml:lang="bg" content="визуален"></div>
    <div property="skos:definition" xml:lang="en" content="Content that is intended to be perceived through sight."></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu prévu pour être perçu par le sens de la vue."></div>
    <div property="skos:definition" xml:lang="bg" content="съдържание, предназначено да се възприема със зрение."></div>
    <div rel="skos:topConceptOf" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/sensoryspecfication"></div>
    <div property="skos:altLabel" xml:lang="fr" content="visuelle"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
  </div>
  <div typeof="skos:Concept" about="http://iflastandards.info/ns/isbd/terms/contentqualification/sensoryspecfication/T1004">
    <div property="skos:prefLabel" xml:lang="en" content="tactile"></div>
    <div property="skos:definition" xml:lang="bg" content="съдържание, предназначено да се възприема с осезание."></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu prévu pour être perçu par le sens du toucher."></div>
    <div property="skos:prefLabel" xml:lang="lv" content="taustes"></div>
    <div property="skos:definition" xml:lang="zh" content="设计通过接触被感知的内容。"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="it" content="Un contenuto che è destinato ad essere percepito tramite il tatto."></div>
    <div property="skos:prefLabel" xml:lang="ru" content="тактильный"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1230"></div>
    <div property="skos:definition" xml:lang="es" content="Contenido para que se perciba a través del tacto."></div>
    <div property="skos:definition" xml:lang="lv" content="Ar tausti uztverams saturs."></div>
    <div rel="skos:topConceptOf" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/sensoryspecfication"></div>
    <div property="skos:prefLabel" xml:lang="es" content="táctil"></div>
    <div rel="skos:inScheme" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/sensoryspecfication"></div>
    <div property="skos:definition" xml:lang="en" content="Content that is intended to be perceived through touch."></div>
    <div property="skos:altLabel" xml:lang="hr" content="taktilna"></div>
    <div property="skos:definition" xml:lang="ru" content="Содержание, предназначенное для восприятия с помощью осязания."></div>
    <div property="skos:altLabel" xml:lang="hr" content="taktilni"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="触觉"></div>
    <div property="skos:prefLabel" xml:lang="it" content="tattile"></div>
    <div property="skos:prefLabel" xml:lang="bg" content="тактилен"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="tactile"></div>
  </div>
  <div typeof="skos:Concept" about="http://iflastandards.info/ns/isbd/terms/contentqualification/sensoryspecfication/T1002">
    <div property="skos:prefLabel" xml:lang="lv" content="garšas"></div>
    <div property="skos:altLabel" xml:lang="hr" content="gustativna"></div>
    <div property="skos:prefLabel" xml:lang="bg" content="вкусов"></div>
    <div property="skos:definition" xml:lang="bg" content="съдържание, предназначено да се възприема с вкус."></div>
    <div rel="skos:topConceptOf" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/sensoryspecfication"></div>
    <div property="skos:definition" xml:lang="it" content="Un contenuto che è destinato ad essere percepito tramite il gusto."></div>
    <div property="skos:definition" xml:lang="lv" content="Ar garšu uztverams saturs."></div>
    <div property="skos:prefLabel" xml:lang="it" content="gustativo"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:altLabel" xml:lang="es" content="gustativa"></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu prévu pour être perçu par le sens du goût."></div>
    <div property="skos:definition" xml:lang="en" content="Content that is intended to be perceived through taste."></div>
    <div property="skos:altLabel" xml:lang="fr" content="gustatif"></div>
    <div property="skos:definition" xml:lang="zh" content="设计通过味道被感知的内容。"></div>
    <div property="skos:prefLabel" xml:lang="en" content="gustatory"></div>
    <div property="skos:altLabel" xml:lang="es" content="gustativo"></div>
    <div property="skos:prefLabel" xml:lang="ru" content="вкусовой"></div>
    <div rel="skos:inScheme" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/sensoryspecfication"></div>
    <div property="skos:altLabel" xml:lang="hr" content="gustativni"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="味觉"></div>
    <div property="skos:definition" xml:lang="ru" content="Содержание, предназначенное для восприятия с помощью вкуса."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1228"></div>
    <div property="skos:altLabel" xml:lang="fr" content="gustative"></div>
    <div property="skos:definition" xml:lang="es" content="Contenido para que se perciba a través del gusto."></div>
  </div>
  <div typeof="skos:Concept" about="http://iflastandards.info/ns/isbd/terms/contentqualification/sensoryspecfication/T1003">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:altLabel" xml:lang="hr" content="olfaktivna"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Content that is intended to be perceived through smell."></div>
    <div property="skos:prefLabel" xml:lang="en" content="olfactory"></div>
    <div property="skos:altLabel" xml:lang="fr" content="olfactive"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="嗅觉"></div>
    <div property="skos:prefLabel" xml:lang="it" content="olfattivo"></div>
    <div property="skos:altLabel" xml:lang="es" content="olfativa"></div>
    <div rel="skos:topConceptOf" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/sensoryspecfication"></div>
    <div property="skos:prefLabel" xml:lang="bg" content="обонятелен"></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu prévu pour être perçu par le sens de l’odorat."></div>
    <div rel="skos:inScheme" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/sensoryspecfication"></div>
    <div property="skos:altLabel" xml:lang="es" content="olfativo"></div>
    <div property="skos:definition" xml:lang="bg" content="съдържание, предназначено да се възприема с обоняние."></div>
    <div property="skos:definition" xml:lang="ru" content="Содержание, предназначенное для восприятия с помощью обоняния."></div>
    <div property="skos:prefLabel" xml:lang="lv" content="ožas"></div>
    <div property="skos:altLabel" xml:lang="fr" content="olfactif"></div>
    <div property="skos:definition" xml:lang="zh" content="设计通过气味被感知的内容。"></div>
    <div property="skos:definition" xml:lang="lv" content="Ar ožu uztverams saturs."></div>
    <div property="skos:definition" xml:lang="it" content="Un contenuto che è destinato ad essere percepito tramite l’olfatto."></div>
    <div property="skos:prefLabel" xml:lang="ru" content="обонятельный"></div>
    <div property="skos:definition" xml:lang="es" content="Contenido para que se perciba a través del olfato."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1229"></div>
    <div property="skos:altLabel" xml:lang="hr" content="olfaktivni"></div>
  </div>
</div>