<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/
    dc: http://purl.org/dc/elements/1.1/
    rdfs: http://www.w3.org/2000/01/rdf-schema#"
  >
  <div typeof="skos:ConceptScheme" about="http://iflastandards.info/ns/isbd/terms/contentqualification/type">
    <div rel="skos:hasTopConcept">
      <div typeof="skos:Concept" about="http://iflastandards.info/ns/isbd/terms/contentqualification/type/T1001">
        <div property="skos:definition" xml:lang="sr" content="Sadržaj koji predstavlja Zemlju u celini ili neki njen deo, ili bilo koje nebesko telo u bilo kojoj razmeri."></div>
        <div property="skos:scopeNote" xml:lang="zh" content="包括地图、地图册、球仪、地形模型等。"></div>
        <div property="skos:prefLabel" xml:lang="fr" content="cartographique"></div>
        <div property="skos:definition" xml:lang="en" content="Content representing the whole or part of the Earth or any celestial body at any scale."></div>
        <div property="skos:scopeNote" xml:lang="it" content="Include le carte geografiche, gli atlanti, i globi, i modelli in rilievo, etc."></div>
        <div property="skos:definition" xml:lang="fr" content="Contenu représentant la totalité ou une partie de la Terre ou de tout corps céleste à une échelle quelconque."></div>
        <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1220"></div>
        <div property="skos:definition" xml:lang="it" content="Un contenuto che rappresenta l’intera Terra o parte di essa, o qualsiasi corpo celeste a qualunque scala."></div>
        <div property="skos:prefLabel" xml:lang="bg" content="картографски"></div>
        <div property="skos:altLabel" xml:lang="hr" content="kartografska"></div>
        <div property="skos:altLabel" xml:lang="es" content="cartográfica"></div>
        <div property="skos:scopeNote" xml:lang="ru" content="Включает в себя карты, атласы, глобусы, модели рельефа и т.п."></div>
        <div property="skos:prefLabel" xml:lang="it" content="cartografico"></div>
        <div rel="skos:topConceptOf" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/type"></div>
        <div property="skos:scopeNote" xml:lang="es" content="Incluye mapas, atlas, globos, modelos en relieve, etc."></div>
        <div property="skos:altLabel" xml:lang="es" content="cartográfico"></div>
        <div property="skos:scopeNote" xml:lang="fr" content="Comprend cartes, atlas, globes, maquettes, etc."></div>
        <div property="skos:scopeNote" xml:lang="bg" content="Включва карти, атласи, глобуси, модели на релеф и др."></div>
        <div property="skos:scopeNote" xml:lang="lv" content="Ietver kartes, atlantus, globusus, reljefa modeļus, u.c."></div>
        <div property="skos:prefLabel" xml:lang="zh" content="地图型"></div>
        <div property="skos:prefLabel" xml:lang="en" content="cartographic"></div>
        <div property="skos:definition" xml:lang="bg" content="Съдържание, което представя повърхността или част от повърхността на Земята или на друго небесно тяло в какъвто и да е мащаб."></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
        <div property="skos:prefLabel" xml:lang="ru" content="картографический"></div>
        <div rel="skos:inScheme" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/type"></div>
        <div property="skos:scopeNote" xml:lang="sr" content="Uključuje geografske karte, atlase, globuse, reljefne modele i tako dalje."></div>
        <div property="skos:prefLabel" xml:lang="es" content="Contenido que representa la totalidad o parte de la Tierra o de cualquier cuerpo celeste a cualquier escala."></div>
        <div property="skos:definition" xml:lang="ru" content="Содержание, отражающее поверхность или часть поверхности Земли или другого небесного тела в любом масштабе."></div>
        <div property="skos:altLabel" xml:lang="hr" content="kartografski"></div>
        <div property="skos:scopeNote" xml:lang="en" content="Includes maps, atlases, globes, relief models, etc."></div>
        <div property="skos:definition" xml:lang="zh" content="用任何比例尺表示地球或任何天体的整体或部分的内容。"></div>
        <div property="skos:definition" xml:lang="lv" content="Saturs, kas atspoguļo Zemes virsmu vai virsmas daļu, vai citu debess ķermeni jebkurā mērogā."></div>
      </div>
    </div>
    <div rel="skos:hasTopConcept">
      <div typeof="skos:Concept" about="http://iflastandards.info/ns/isbd/terms/contentqualification/type/T1002">
        <div property="skos:altLabel" xml:lang="fr" content="noté"></div>
        <div property="skos:definition" xml:lang="fr" content="Contenu exprimé à des fins artistiques selon un système de notation (par exemple, musique, danse, mise en scène) et prévu pour être perçu visuellement."></div>
        <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1221"></div>
        <div property="skos:prefLabel" xml:lang="bg" content="нотиран"></div>
        <div property="skos:definition" xml:lang="ru" content="Содержание, выраженное через определенную систему знаков с художественными целями (ноты, обозначение танцевальных и сценических движений), предназначенное для зрительного восприятия."></div>
        <div property="skos:prefLabel" xml:lang="ru" content="знаковый"></div>
        <div property="skos:altLabel" xml:lang="es" content="notado"></div>
        <div property="skos:altLabel" xml:lang="es" content="notada"></div>
        <div property="skos:altLabel" xml:lang="hr" content="notirana"></div>
        <div property="skos:prefLabel" xml:lang="en" content="notated"></div>
        <div property="skos:definition" xml:lang="lv" content="Saturs, izteikts ar nosacītu zīmju apzīmēšanas sistēmu mākslinieciskā nolūkā (piem., mūzika, deja, inscenējums), paredzēts vizuālai uztverei."></div>
        <div property="skos:prefLabel" xml:lang="zh" content="记谱型"></div>
        <div rel="skos:topConceptOf" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/type"></div>
        <div property="skos:definition" xml:lang="bg" content="Съдържание, изразено чрез система за нотиране за художествени цели (напр. музика, танц и сценична постановка), предназначено за визуално възприемане."></div>
        <div property="skos:altLabel" xml:lang="fr" content="notée"></div>
        <div property="skos:definition" xml:lang="it" content="Un contenuto espresso mediante un sistema di notazione, a scopi artistici p.e. la musica, la danza, la rappresentazione scenica), destinato a essere percepito visivamente."></div>
        <div rel="skos:inScheme" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/type"></div>
        <div property="skos:definition" xml:lang="en" content="Content expressed through a notational system for artistic purposes (e.g. music, dance, staging) intended to be perceived visually."></div>
        <div property="skos:prefLabel" xml:lang="it" content="notato"></div>
        <div property="skos:altLabel" xml:lang="hr" content="notirani"></div>
        <div property="skos:definition" xml:lang="es" content="Contenido expresado a través de un sistema de notación con fines artísticos (por ejemplo, la música, la danza, la puesta en escena) destinado a percibirse visualmente."></div>
        <div property="skos:definition" xml:lang="zh" content="通过艺术（例如音乐、舞蹈、舞台）记谱系统来表示、用于视觉感知的内容。"></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
      </div>
    </div>
    <div rel="skos:hasTopConcept">
      <div typeof="skos:Concept" about="http://iflastandards.info/ns/isbd/terms/contentqualification/type/T1003">
        <div rel="skos:inScheme" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/type"></div>
        <div property="skos:scopeNote" xml:lang="bg" content="Включва записани изпълнения на музика или движение, компютърна музика и др."></div>
        <div property="skos:definition" xml:lang="ru" content="Содержание, выраженное в видимой или слышимой форме в определенное время и записанное в ресурсе."></div>
        <div property="skos:prefLabel" xml:lang="zh" content="表演型"></div>
        <div property="skos:altLabel" xml:lang="hr" content="izvedbena"></div>
        <div rel="skos:topConceptOf" resource="http://iflastandards.info/ns/isbd/terms/contentqualification/type"></div>
        <div property="skos:definition" xml:lang="en" content="Content expressed in an audible or visible form, at a given time, and recorded in a resource."></div>
        <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1222"></div>
        <div property="skos:altLabel" xml:lang="es" content="interpretada"></div>
        <div property="skos:scopeNote" xml:lang="es" content="Incluye las grabaciones de interpretaciones de música o movimiento, música generada por ordenador, etc."></div>
        <div property="skos:altLabel" xml:lang="hr" content="izvedbeni"></div>
        <div property="skos:prefLabel" xml:lang="ru" content="исполнительский"></div>
        <div property="skos:altLabel" xml:lang="fr" content="interprétée"></div>
        <div property="skos:definition" xml:lang="fr" content="Contenu exprimé sous une forme audible ou visible, à un moment déterminé, et enregistré dans une ressource"></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
        <div property="skos:scopeNote" xml:lang="lv" content="Ietver ierakstīto mūzikas vai kustības izpildījumu, ar datoru radītu mūziku, u.c."></div>
        <div property="skos:definition" xml:lang="es" content="Contenido expresado en forma audible o visible, en un momento dado, y grabado en un recurso."></div>
        <div property="skos:altLabel" xml:lang="fr" content="interprété"></div>
        <div property="skos:definition" xml:lang="bg" content="Съдържание, изразено в определен момент във форма, която може да се види или чуе и записано в ресурс."></div>
        <div property="skos:prefLabel" xml:lang="bg" content="изпълнителски"></div>
        <div property="skos:prefLabel" xml:lang="en" content="performed"></div>
        <div property="skos:prefLabel" xml:lang="it" content="eseguito"></div>
        <div property="skos:altLabel" xml:lang="es" content="interpretado"></div>
        <div property="skos:scopeNote" xml:lang="fr" content="Comprend les interprétations enregistrées de musique ou de mouvements, la musique générée par ordinateur, etc."></div>
        <div property="skos:scopeNote" xml:lang="ru" content="Включает в себя записанное исполнение музыки или движения, компьютерную музыку и т. п."></div>
        <div property="skos:definition" xml:lang="lv" content="Saturs, izteikts dzirdamā vai redzamā formā noteiktā laikā un ierakstīts resursā. "></div>
        <div property="skos:scopeNote" xml:lang="en" content="Includes recorded performances of music or movement, computer-generated music, etc."></div>
        <div property="skos:definition" xml:lang="zh" content="以听觉或视觉形式表示、在指定时间并且录制于一种资源中的内容。"></div>
        <div property="skos:scopeNote" xml:lang="zh" content="包括录制的音乐或运动的表演、计算机生成的音乐等。"></div>
        <div property="skos:scopeNote" xml:lang="it" content="Include le esecuzioni registrate di musica o di movimento, la musica generata via computer, etc."></div>
        <div property="skos:definition" xml:lang="it" content="Un contenuto espresso in forma uditiva o visibile, in un dato tempo, e registrato in una risorsa."></div>
      </div>
    </div>
    <div property="dc:title" content="ISBD Content Qualification of Type"></div>
  </div>
  <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
    <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
  </div>
</div>