{
  "http://iflastandards.info/ns/fr/frsad/P3002": {
    "http://www.w3.org/2002/07/owl#propertyDisjointWith": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3001"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P2003"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasScopeNote"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a thema to a text describing and, or, defining the thema or specifying its scope within the particular subject authority system."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/C1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has scope note"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tiene nota de alcance"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://iflastandards.info/ns/fr/frsad/P2004": {
    "http://www.w3.org/2002/07/owl#propertyDisjointWith": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3010"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3011"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3005"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3006"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3004"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3008"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3007"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3009"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3003"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3012"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3013"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "isAppellationOf"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/C1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a nomen to a thema."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/C1002"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "es denominaci贸n de"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "is appellation of"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P2003"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://iflastandards.info/ns/fr/frsad/P2001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasAsSubject"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/C1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a work to a thema."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frbr/frbrer/C1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tiene como materia"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has as subject"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P2002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://iflastandards.info/ns/fr/frsad/P2003": {
    "http://www.w3.org/2002/07/owl#propertyDisjointWith": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3001"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3002"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasAppellation"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/C1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a thema to a nomen."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/C1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has appellation"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tiene denominaci贸n"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P2004"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://iflastandards.info/ns/fr/frsad/P3008": {
    "http://www.w3.org/2002/07/owl#propertyDisjointWith": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3012"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3007"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3009"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3013"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3003"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3004"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P2004"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3010"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3011"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3005"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3006"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasScriptOfNomen"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a nomen to the script in which it is expressed."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/C1002"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has script of nomen"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tiene escritura del nomen"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://iflastandards.info/ns/fr/frsad/P2002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "isSubjectOf"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frbr/frbrer/C1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a thema to a work."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/C1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P2001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "es materia de"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "is subject of"
      }
    ]
  }, 
  "http://iflastandards.info/ns/fr/frsad/P3006": {
    "http://www.w3.org/2002/07/owl#propertyDisjointWith": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3004"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3003"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3013"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3005"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3011"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3010"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P2004"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3012"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3009"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3007"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3008"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasRepresentationOfNomen"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a nomen to the data type in which it is expressed."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/C1002"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tiene representaci贸n del nomen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has representation of nomen"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://iflastandards.info/ns/fr/frsad/P3007": {
    "http://www.w3.org/2002/07/owl#propertyDisjointWith": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3012"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3009"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3003"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P2004"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3010"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3005"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3011"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3006"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3013"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3008"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3004"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasLanguageOfNomen"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a nomen to the language in which it is expressed."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/C1002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tiene idioma del nomen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has language of nomen"
      }
    ]
  }, 
  "http://iflastandards.info/ns/fr/frsad/P3004": {
    "http://www.w3.org/2002/07/owl#propertyDisjointWith": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3005"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3012"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3009"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3007"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3003"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3010"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3011"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3013"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P2004"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3008"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3006"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasScheme"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#comment": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes value encoding schemes (subject heading lists, thesauri, classification systems, name authority lists, etc.) and syntax encoding schemes (standards for encoding dates, etc.)."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a nomen to the scheme in which it is established."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/C1002"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tiene esquema"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has scheme"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://iflastandards.info/ns/fr/frsad/P3005": {
    "http://www.w3.org/2002/07/owl#propertyDisjointWith": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3006"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P2004"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3013"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3007"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3009"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3004"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3008"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3003"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3012"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3010"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3011"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasReferenceSourceOfNomen"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a nomen to the source in which it is found."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/C1002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has reference source of nomen"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tiene fuente de referencia del nomen"
      }
    ]
  }, 
  "http://iflastandards.info/ns/fr/frsad/P3011": {
    "http://www.w3.org/2002/07/owl#propertyDisjointWith": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3012"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3005"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3006"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3013"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3008"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3004"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3009"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3007"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3003"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P2004"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3010"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasTimeOfValidityOfNomen"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a nomen to the time period, in which it is or was used or is or was valid within a subject vocabulary system."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/C1002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tiene tiempo de validez del nomen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has time of validity of nomen"
      }
    ]
  }, 
  "http://iflastandards.info/ns/fr/frsad/P3010": {
    "http://www.w3.org/2002/07/owl#propertyDisjointWith": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3004"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3006"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3008"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3013"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3011"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3005"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3003"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3007"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3009"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3012"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P2004"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasFormOfNomen"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a nomen to any additional information that helps to interpret it."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/C1002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has form of nomen"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tiene forma del nomen"
      }
    ]
  }, 
  "http://iflastandards.info/ns/fr/frsad/P3013": {
    "http://www.w3.org/2002/07/owl#propertyDisjointWith": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3005"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3011"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3010"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P2004"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3008"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3004"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3006"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3009"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3007"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3012"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3003"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasStatusOfNomen"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a nomen to its status in a subject authority system."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/C1002"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has status of nomen"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tiene estatus del nomen"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://iflastandards.info/ns/fr/frsad/P3012": {
    "http://www.w3.org/2002/07/owl#propertyDisjointWith": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3007"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3013"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P2004"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3006"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3005"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3004"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3011"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3010"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3003"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3008"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3009"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasAudience"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a nomen to the community or user group for which the nomen is the preferred form."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/C1002"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tiene audiencia"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has audience"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://iflastandards.info/ns/fr/frsad/": {
    "http://xmlns.com/foaf/0.1/homepage": [
      {
        "type": "uri", 
        "value": "http://www.ifla.org/files/classification-and-indexing/functional-requirements-for-subject-authority-data/frsad-final-report.pdf"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "FRSAD model"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This is the element set of native RDF classes and properties described in the Functional Requirements for Subject Authority Data model. The model also uses elements previously described in the Functional Requirements for Bibliographic Records (FRBR) entity-relationship model."
      }
    ]
  }, 
  "http://iflastandards.info/ns/fr/frsad/P3009": {
    "http://www.w3.org/2002/07/owl#propertyDisjointWith": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3004"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3008"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3003"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3012"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3010"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3011"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3005"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3006"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P2004"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3013"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3007"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasScriptConversion"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a nomen to the rule, system, or standard used to render it in a different representation."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/C1002"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tiene transliteraci贸n del nomen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has script conversion"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://iflastandards.info/ns/fr/frsad/P3003": {
    "http://www.w3.org/2002/07/owl#propertyDisjointWith": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3012"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3007"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3009"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3006"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3010"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3013"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3011"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3005"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3004"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3008"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P2004"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasTypeOfNomen"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a nomen to a category to which it belongs."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/C1002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has type of nomen"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tiene tipo de nomen"
      }
    ]
  }, 
  "http://iflastandards.info/ns/fr/frsad/C1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Nomen"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Any sign or sequence of signs (alphanumeric characters, symbols, sound, etc.) by which a thema (any entity used as a subject of a work) is known, referred to, or addressed as."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Nomen"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Nomen"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://iflastandards.info/ns/fr/frsad/C1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Thema"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Any entity used as a subject of a work."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Thema"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Thema"
      }
    ]
  }, 
  "http://iflastandards.info/ns/fr/frsad/P3001": {
    "http://www.w3.org/2002/07/owl#propertyDisjointWith": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P3002"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/P2003"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasTypeOfThema"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a thema to the category to which it belongs in the context of a particular knowledge organisation system."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/C1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has type of thema"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tiene tipo de thema"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/fr/frsad/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }
}